<!DOCTYPE html>
<html lang="en">
<head>
    <title>iACADEMY : School of Design</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="resources/css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/index.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/hover.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/height.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="resources/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/panelfooter.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/article.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iACADEMY is a college located in Makati City, Philippines, that’s known for its niche courses in the field of Computing, Business and Design.">
    <meta name="keywords" content="School, College, Philippines, computer, business, design, game development schools, game development colleges, design schools, design schools philippines, design schools in makati">
    <meta name="author" content="luminair">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.iacademy.edu.ph/site/assets/themes/default/images/fb1024.png">
    <link rel="icon" type="image/png" href="http://www.iacademy.edu.ph/site/assets/img/favicon-shield.png">
</head>
<body>
    
<header>
   <nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">	<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><a class="navbar-brand" href="index.html">iACADEMY</a>
            </div>
            

            <div class="collapse navbar-collapse js-navbar-collapse">
                
                <ul class="nav navbar-nav" >
                    <li><a href="index.html" id="navbar-logo" >
                        <img style="height:55px; width:55px;border-bottom: 5px groove #262626;" src="resources/css/images/seal-small.png"></a></li>                    
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions</a>
                        <ul id="dropdown-b" class="dropdown-menu mega-dropdown-menu" role="menu">

                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a id="dropdown-link" href="application procedure.html">Application Procedure</a></li>
                                    <li><a href="#"><i class="fa fa-check-square"></i> Step-by-Step Guide</a></li>
                                    <li><a href="#"><i class="fa fa-file-text"></i> Application Form</a></li>
                                    <li><a href="#"><i class="fa fa-pencil-square"></i> Schedule Exam</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>
                            
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Guidelines</li>
                                    <li><a href="#">For Senior High School</a></li>
                                    <li><a href="#">For Freshmen</a></li>
                                    <li><a href="#">For Transferees</a></li>
                                    <li><a href="#">For Next School</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>
                            
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Calendar</li>
                                    <li><a href="#"><i class="fa fa-calendar-times-o"></i> Examination Schedules</a></li>
                                    <li><a href="#"><i class="fa fa-calendar"></i> Enrollment Schedule</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>
                            
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Scholarship Grants</li>
                                    <li><a href="#"><i class="fa fa-square-o"></i> Scholarship Openings</a></li>
                                    <li><a href="#"><i class="fa fa-certificate"></i> Financial Assistant Programs</a></li>
                                    <li><a href="#"><i class="fa fa-gift"></i> Promotional Discounts</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics</a>
                        <ul id="dropdown-b" class="dropdown-menu mega-dropdown-menu" role="menu">

                            <li class="col-sm-4">
                                <ul>
                                    <li class="dropdown-header">Senior High School (K12)</li>
                                    <li><a href="#"><i class="fa fa-mortar-board"></i> Academic Tracks</a></li>
                                    <li><a href="#"><i class="fa fa-gears"></i> Technical Vocational</a></li>
                                    <li><a href="#"><i class="fa fa-cubes"></i> Arts and Design</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>

                            <li class="col-sm-4">
                                <ul>
                                    <li class="dropdown-header">Undergraduate</li>
                                    <li><a href="computing.html"><i class="fa fa-desktop"></i> School of Computing</a></li>
                                    <li><a href="business.html"><i class="fa fa-line-chart"></i> School of Business</a></li>
                                    <li><a href="design.html"><i class="fa fa-paint-brush"></i> School of Design</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>

                            <li class="col-sm-4">
                                <ul>
                                    <li class="dropdown-header">Short Course (Next School)</li>
                                    <li><a href="#"><i class="fa fa-info-circle"></i> Courses Offered</a></li>
                                    <li><a href="#"><i class="fa fa-calendar-check-o"></i> Course Schedules</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community</a>
                        <ul id="dropdown-b" class="dropdown-menu mega-dropdown-menu" role="menu">

                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="news.html"><i class="fa fa-newspaper-o"></i> News</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="events.html"><i class="fa fa-calendar-check-o"></i>Events</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="blog.html.html"><i class="fa fa-newspaper-o"></i> Blog</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Student Works</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Industry Partners</a>
                        <ul id="dropdown-b" class="dropdown-menu mega-dropdown-menu" role="menu">
                            <div class="row" style="margin-top:10px;">
                            <div class="col-md-4">
                                        <a href="http://www.microsoft.com" target="_blank">
                                            <img class="img-responsive img-logo center-block" src="resources/css/images/mslogo.svg.png">
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="http://www.wacom.com" target="_blank">
                                            <img class="img-responsive img-logo center-block" src="resources/css/images/wacomlogo.png">
                                        </a>
                                    </div>
                                <div class="col-md-4">
                                        <a href="http://www.ibm.com" target="_blank">
                                            <img class="img-responsive img-logo center-block" src="resources/css/images/ibmlogo.png">
                                        </a>
                            </div>
                            </div>
                        </ul>
                    </li>
                    
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                        <ul id="dropdown-a" class="dropdown-menu mega-dropdown-menu" role="menu">

                            <li class="col-sm-3">
                                    <ul class="col-sm-6">
                                        <li class="dropdown-header"><img class="img-responsive" src="resources/css/images/seal-small.png"></li>
                                    </ul>
                                    <ul class="col-sm-6">
                                        <li><a href="">iACADEMY PLAZA<br> 324 Senator Gil J. Puyat Ave. Bel-air, Makati City Philippines 1209</a></li>
                                    </ul>
                            </li>

                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">School Foundation</li>
                                    <li><a href="history.html"><i class="fa fa-history"></i> History</a></li>
                                    <li><a href="timeline.html"><i class="fa fa-map-signs"></i> Timeline</a></li>
                                    <li><a href="#"><i class="fa fa-balance-scale"></i> Mission Vision</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>

                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a id="dropdown-link" href="campus%20life.html">Campus Life</a></li>
                                    <li><a href="campus%20life.html"><i class="fa fa-building-o"></i> Facilities</a></li>
                                    <li><a href="campus%20life.html"><i class="fa fa-bus"></i> Campus Tour</a></li>
                                    <li><a href="campus%20life.html"><i class="fa fa-group"></i> Student Organizations</a></li>
                                    <li><a href="campus%20life.html"><i class="fa fa-certicate"></i> <i class="fa fa-calendar-times-o"></i> The Administration</a></li>
                                    <li><a href="campus%20life.html"><i class="fa fa-location-arrow"></i> Find iACADEMY</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>

                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Official Documents</li>
                                    <li><a href="#" data-toggle="modal" data-target="#modal_studentHandbook"><i class="fa fa-book"></i> Student Handbook</a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#modal_chedCertifications"><i class="fa fa-file-text-o"></i> CHED Certifications</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="dropdown-contact" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
                        <ul id="contact-content" class="dropdown-menu">
                            <li><p class="text-center">Telephone:<br>(02) 889-7777</p></li>
                            <li><a href="contactus.html" title="Contact Us!"><i class="fa fa-envelope"></i> Send a Message</a></li>
                        </ul>
                    </li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <li>
                    <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" size="13" placeholder="Search" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                    </form>
                    </li>
                </ul>
                <!-- end of navbar-->
            </div>
            <!-- Bread Crumbs-->
            <ul class="breadcrumbb list-inline">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Academics</a></li>
                <li class="active">School of Computing</li>
            </ul>
            <!-- end Breadcrumbs -->
        </div>
    </div>
    </nav>
</header>
<!-- end header-->
    
    <!-- content -->
    <div class="container" style="margin:100px">

    <div class="col-lg-2">

        <div class="sticky" float="left">
            <div class="panel panel-default">
               
                <div class="list-group">
                        <a href="#info" class="list-group-item">About</a>
                        <a href="#dean" class="list-group-item">Dean</a>
                        <a href="#a" class="list-group-item">BS-Animation</a>
                        <a href="#mma" class="list-group-item">BA-MAD</a>
                        <a href="#fd" class="list-group-item">BA-FDT</a>
                        <a href="#" class="list-group-item">Academic Calendar</a>
                        
                </div>
            </div>
        </div>

    </div>

    <div class="col-lg-10">
        
        <div class="wrapper">
            <div class="well">
                <div class="row">
                    <img class="img-responsive" src="img/design_header.jpg" alt="">
                </div>

                <br>

                <div class="row">
                    <h3 id="info">Info About School of Design</h3>

                    <p>At iACADEMY's School of Design, students are exposed to an environment that nurtures their creativity through immersive learning and access to state-of-the-art facilities. As an official Wacom Authorized Training Partners, iACADEMY provides students with the latest technologies that are being used in the industry. Our instructors are respected practitioners who can teach students not just the basics of their career path, but the ins and outs of the industry as well. Armed with both theoretical knowledge and real-world experiences, iACADEMY produces graduates that aren't just "workers"; they're trained to be trailblazers who will shape the future of their chosen fields. In fact, iACADEMY's partnership with the Animation Council of the Philippines (ACPI) provides an important venue for students to showcase their skill in the field of animation.</p>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                </div>

                <br>

                <div id="dean" class="row">
                    <h3>Deans Message</h3>

                    <p>The Bachelor of Arts in Fashion Design and Technology course at iACADEMY teaches its students a mix of the traditional and modern techniques of creating garments and accessories. Aside from this, we also offer theoretical and business subjects which the students use when they embark into the real world of fashion. The students who enroll at iACADEMY are already talented and creative, thus making it our commitment to hone their skills and make them relevant to the industry.</p>

                            <p>- Nicole Aquino</p>
                            <p>Department Chair, Fashion Design and Technology</p>

                    <p>Multimedia is one of the most exciting career paths today. With the creative industries demonstrating consistent growth, artists and designers have a bright future in this age of information and entertainment. The Bachelor of Arts in Multimedia Arts and Design takes a strategic approach in implementing course tracks to ensure that students get a firm grasp of the theoretical and technical aspects of developing creative content for print, web, and audio-visual communication. With a strong emphasis on design thinking, students are trained to become critical thinkers able to arrive at new solutions to creative problems.</p>

                            <p>- Ryan Abeledo</p>
                            <p>Department Chair, Multimedia Arts and Design</p>
                </div>

                <br>

                <div class="row">
                    <h3>Courses</h3>

                    <p id="a"><a href="anipage.html"><h3><b>Bachelor of Science in Animation</b></h3></a></p>
                    <p>The Bachelor of Science in Animation (BS Animation) is a comprehensive program that deals with film making for traditional and digital animation. It encompasses a wide range of studies in visual arts with applied science and technology that will enable students to understand, learn and apply different techniques and methodologies assisted with the learning of basic programming, web design, and authoring tools. </p>

                    <br>

                    <p id="mma"><a href="mmapage.html"><h3><b>Bachelor of Arts in Multimedia Arts and Design</b></h3></a></p>

                    <p>The Bachelor of Arts in Multimedia Arts and Design (MAD) program is designed to address the growing need for highly qualified, multidisciplinary professionals in the creative industries. Within the heart of the program is the goal of expanding the students' talents in various creative fields, developing their potential to create innovative content for print, web, and audio-visual communication. </p>

                    <br>

                    <p id="fd"><a href="fdpage.html"><h3><b>Bachelor of Arts in Fashion Design & Technology</b></h3></a></p>

                    <p>This course is an interplay of art, fashion and technology that develops students' knowledge and skills for the global fashion industry. It enhances students' artistic, aesthetic, analytic and technological abilities to integrate theory and practice in the real world of fashion. It exposes students to all aspects of fashion design including sketching, styling, computer applications, sewing, draping and pattern drafting.</p>

                    <br>

                </div>
            </div>
        </div>

    </div>

</div>


</div>
    <!-- end content -->
    
<!-- Footer -->
    <footer>
        <hr>
        <div class="col-lg-12 text-center">
            <h4>Industry Partners</h4>
            <div class="col-md-4">
                <a href="http://www.microsoft.com" target="_blank">
                    <img class="img-responsive img-logo center-block" src="resources/css/images/mslogo.svg.png">
                </a>
            </div>
            <div class="col-md-4">
                        <a href="http://www.wacom.com" target="_blank">
                            <img class="img-responsive img-logo center-block" src="resources/css/images/wacomlogo.png">
                </a>
            </div>
            <div class="col-md-4">
                <a href="http://www.ibm.com" target="_blank">
                    <img class="img-responsive img-logo center-block" src="resources/css/images/ibmlogo.png">
                </a>
            </div>
        </div>
        <!-- end of industry partners -->
        <div class="row">
            <div class="col-lg-12">
               
            <br>
            <hr>
            <div class="col-lg-7">
                <div class="col-md-4">
                <h4>About Us</h4>
                    <p style="text-align:left;">
                        Information and Communications Technology Academy, better known as iAcademy is a private, non-sectarian educational institution in the Philippines.
                    </p>
                </div>
                <div class="col-md-4">
                <h4>iACADEMY PLAZA</h4>
                    <p>
                        324 Senator Gil J. Puyat Ave.<br>
                        Bel-air, Makati City<br>
                        Philippines 1209
                    </p>
                </div>
                <div class="col-md-4">
                    <h4>Contact:</h4>
                    <p class="text-center">Telephone: (02) 889-7777<br><br>
                        <a href="" title="Contact me!"><i class="fa fa-envelope"></i> Send a Message</a>
                    </p>
                    <h4>Social:</h4>
                   
                    <a href="" id="gh" target="_blank" title="Facebook"><span class="fa-stack fa-lg">
                      <i class="fa fa-square-o fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                    </a>
                    <a href="" id="gh" target="_blank" title="Twitter"><span class="fa-stack fa-lg">
                      <i class="fa fa-square-o fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                    </a>
                    <a href="" id="gh" target="_blank" title="Instagram"><span class="fa-stack fa-lg">
                      <i class="fa fa-square-o fa-stack-2x"></i>
                      <i class="fa fa-instagram fa-stack-1x"></i>
                    </span>
                    </a>
                    <a href="" id="gh" target="_blank" title="Dribble"><span class="fa-stack fa-lg">
                      <i class="fa fa-square-o fa-stack-2x"></i>
                      <i class="fa fa-dribbble fa-stack-1x"></i>
                    </span>
                    </a>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="container" style="width:100%;">
                    <div class="form-group">
                        <label class="pull-left" for = "name">Your Email:</label>
                        <input class="form-control" id="inputdefault" type="text">
                    </div>
                     
                    <form role = "form">
                        <div class = "form-group">
                            <label class="pull-left" for = "name">Send Us a Message:</label>
                            <textarea class = "form-control" rows = "3"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-primary pull-right">Send</button>
                </div>
                <br>
            </div>
               
                <div class="col-lg-12 no-mp">
                    <div class="footer-links">
                        <a href="admissions.html">Admissions</a>
                        <a href="academics.html">Academics</a>
                        <a href="news.html.html">News</a>
                        <a href="events.html">Events</a>
                        <a href="blog.html">Blog</a>
                        <a href="studentworks.html">Student Works</a>
                        <a href="history.html">School Foundation</a>
                        <a href="campus%20life.html">Campus Life</a>
                    </div>
                </div>
               
           
            <!--- Space below 2 images at left -->
               
                   
                    <!-- end of space -->
                   
                    <!-- iacademy seal logo -->
                   
                    <div style="width:150px;margin:0 auto;position: relative;margin-bottom: -13rem;" class="hidden-xs">
                        <a href="#">
                            <img class="img-responsive" src="resources/css/images/seal-small.png" />
                        </a>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-lg-12" style="margin-top:60px; text-align:left;">
                            <p>&nbsp;Copyright © Luminair 2016 | <a href="">Privacy Policy</a> | <a href="">Terms of Use</a></p>
                        </div>
 
                    </div>
                </div>
            </div>
        </footer>
    <!-- /.container -->
    <!-- Modal -->
  <div class="modal fade" id="modal_studentHandbook" role="dialog">
      <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Student Handbook</h4>
              </div>
              <div class="modal-body">
                  <pre>(Be a man)
We must be swift as the coursing river,
(Be a man)
With all the force of a great typhoon,
(Be a man)
With all the strength of a raging fire,
Mysterious as the dark side of the moon.</pre>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
        <!-- end Modal-->
   
    <!-- Modal -->
    <div class="modal fade" id="modal_chedCertifications" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">CHED Certifications</h4>
                </div>
                <div class="modal-body">
                    <pre>Insert CHED Certifications here.</pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end Modal-->
   
    <!-- Modal -->
    <div class="modal fade" id="modal_calendar" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Calendar</h4>
                </div>
                <div class="modal-body" style="font-family:sans-serif;">
                    <table class="table">
                        <thead>
                          <tr>
                            <th>Examination Schedules</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="info">
                            <td>9, April 2016 (8:00 AM - 9:00PM)</td>
                            <td>Friday</td>
                          </tr>
                          <tr class="info">
                            <td>11, April 2016 (8:00 AM - 9:00PM)</td>
                            <td>Monday</td>
                          </tr>
                        <tr class="info">
                            <td>16, April 2016 (8:00 AM - 9:00PM)</td>
                            <td>Saturday</td>
                          </tr>
                        </tbody>
                    </table>
                    <hr>
                    <table class="table">
                        <thead>
                          <tr>
                            <th>Enrollment Schedules</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="info">
                            <td>12, April 2016 (8:00 AM - 5:00PM)</td>
                            <td>Tuesday</td>
                              <td>Batch 15 / Batch 2010 and Prior</td>
                          </tr>
                          <tr class="info">
                            <td>13-15, April 2016 (8:00 AM - 5:00PM)</td>
                            <td>Wednesday-Friday</td>
                              <td>Batch 11-14</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="back-to-top" style="display: none;">Back to Top </a>
    <!-- end Modal-->
    <!-- /.container -->
</body>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.js"></script>
    <SCRIPT SRC="resources/js/navbar.js"></SCRIPT>
    <script src="resources/js/panelfooter.js"></script>

<script type="text/javascript">
        $(function(){ // document ready

          if (!!$('.sticky').offset()) { // make sure ".sticky" element exists

            var stickyTop = $('.sticky').offset().top; // returns number 

            $(window).scroll(function(){ // scroll event

              var windowTop = $(window).scrollTop(); // returns number 

              if (stickyTop < windowTop){
                $('.sticky').css({ position: 'fixed', top: '50px' });
              }
              else {
                $('.sticky').css('position','static');
              }

            });

          }

        });
    </script>
	
	<!-- SmoothScroll -->
    <script>
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                      $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
            return false;
            }
          }
        });
      });
    </script>
    
    <script type="text/javascript">
    $('.panel panel-default').click(function(e) {
        e.preventDefault();
        window.location = 'http://stackoverflow.com/';
    });
    </script>
</html>
